<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Bot Web App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s ease;
            font-family: monospace;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="buttons">
    <button onclick="sendButton(1)">Button 1</button>
    <button onclick="sendButton(2)">Button 2</button>
</div>

    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        Telegram.WebApp.ready();
    
        const user = Telegram.WebApp.initDataUnsafe.user;
        console.log("User info:", user);
        function sendButton(buttonNumber) {
            fetch(`/button/${buttonNumber}`, { method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: user.id })
            })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
        }
    </script>

</body>
</html>
